DISCOVERY_APIKEY=Xe4i0IPqKpsq-qljOnphFuoQ47AzBLRQDxMRDt1zTuWr
DISCOVERY_URL=https://api.us-south.discovery.watson.cloud.ibm.com/instances/b2dacf82-9b06-4b13-ad72-8279b5276fb1
DISCOVERY_PROJECT=1db622f1-61f6-4fa3-9aef-f5da9ad7597e
DISCOVERY_COLLECTION=91eb3fca-2c9e-6609-0000-018e57d145f7
CRAWLER_URL=https://www.ibm.com/artificial-intelligence
DISCOVERY_LOAD=direct
CODE_ENGINE=true
CRAWLER_INTERVAL=1000
ROOT_DIR=./root
